................................................................................................................................................
................................................................................................................................................
................................................................................................................................................
................................................................................................................................................
................................................................................................................................................
................................................................................................................................................
................................................................................................................................................
...............................................................................................................................................C
.....DD...............................D.............................................................D........................................DDD
....D##D..........................DDDD#D.......D...E.D.................DD.........DD...............D#D.....................................DD###
D@.D####DDD.E...D................D######DE....D#DDDDD#DDDD...........DD##DD...E.DD##DD......DDD...D###DD..E....DDD.ED......DDDDD.E..DDDD..D#####
DDD########DDDDD#DDDDDDDDDDDDDDDD########DDDDD############DD..E.DDDDD######DDDDD######DDDDDD###DDD######DDDDDDD###DD#DDDDDD#####DDDD####DD######
############################################################DDDD################################################################################
################################################################################################################################################
################################################################################################################################################
################################################################################################################################################