....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
..................................DD
D@......DDD.E...D................D##
DDDDDDDD###DDDDD#DDDDDDDDDDDDDDDD###
####################################
####################################
####################################
####################################